Musuvathi_assignment4:
total 164
-rw-r--r--. 1 myid 48890 Apr  5 13:43 ordered.txt
-rw-r--r--. 1 myid 48889 Apr  5 13:43 random.txt
-rw-r--r--. 1 myid   863 Apr 16 18:58 README.txt
-rw-r--r--. 1 myid     0 Apr 16 19:07 rec17697
-rw-r--r--. 1 myid 48889 Apr  5 13:43 reverse.txt
-rw-r--r--. 1 myid  2787 Apr 16 18:43 SortDriver.java
-rw-r--r--. 1 myid  6975 Apr 16 16:54 SortingAlg.java
-rw-r--r--. 1 myid  2691 Apr 16 18:43 UserInterface.java
/home/myid/rm43733/cs2720/Musuvathi_assignment4:/home/myid/csci-2720c
