Musuvathi_assignment1:
total 36
-rw-r--r--. 1 myid   16 Feb 12 17:14 input.txt
-rw-r--r--. 1 myid  574 Feb 11 21:32 ItemType.java
-rw-r--r--. 1 myid 5847 Feb 12 18:21 LinkedListDriver.java
-rw-r--r--. 1 myid  149 Feb 10 22:40 NodeType.java
-rw-r--r--. 1 myid 2026 Feb 12 18:34 README.txt
-rw-r--r--. 1 myid    0 Feb 12 22:16 rec14678
-rw-r--r--. 1 myid  463 Feb 12 22:15 rec28875
-rw-r--r--. 1 myid 6289 Feb 12 22:12 SortedLinkedList.java
/home/myid/rm43733/cs2720/Musuvathi_assignment1:/home/myid/csci-2720c
