Musuvathi_assignment2:
total 44
-rw-r--r--. 1 myid    39 Feb 26 20:15 double-input.txt
-rw-r--r--. 1 myid 14208 Feb 26 20:14 DoublyLinkedListDriver.java
-rw-r--r--. 1 myid  8007 Feb 26 20:51 DoublyLinkedList.java
-rw-r--r--. 1 myid    16 Feb 26 20:18 int-input.txt
-rw-r--r--. 1 myid   173 Feb 20 10:56 NodeType.java
-rw-r--r--. 1 myid  2627 Feb 26 20:56 README.txt
-rw-r--r--. 1 myid     0 Feb 26 20:58 rec10763
-rw-r--r--. 1 myid    28 Feb 22 11:07 string-input.txt
/home/myid/rm43733/cs2720/Musuvathi_assignment2:/home/myid/csci-2720c
